spring.application.name=ZuulServer
server.port=5000


hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1300000
#zuul.host.connect-timeout-millis=600000
#zuul.host.socket-timeout-millis=600000

ribbon.ReadTimeout=600000


zuul.routes.login.path=/login
zuul.routes.login.service-id=AccountMS
zuul.routes.login.strip-prefix=false

zuul.routes.signup.path=/signup
zuul.routes.signup.service-id=AccountMS
zuul.routes.signup.strip-prefix=false

zuul.routes.update.path=/**/update
zuul.routes.update.service-id=AccountMS
zuul.routes.update.strip-prefix=false


zuul.routes.address.path=/**/address/**
zuul.routes.address.service-id=AddressMS
zuul.routes.address.strip-prefix=false